# Flask
SECRET_KEY=secret
DOMAIN=127.0.0.1:5000
DEBUG=True

# DB
DB_URI="mysql+pymysql://root@localhost:3306/olimpiadas?charset=utf8mb4"

# Mqtt
MQTT_BROKER_URL=127.0.0.1
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_TLS_ENABLED=False

# Socketio
ASYNC_MODE="eventlet"
